# notificator

./: LICENSE  Notificator.sln  README.md
src/NNotificator/: NNotificator.csproj  README.md
src/NNotificator.Tests/: NNotificator.Tests.csproj
src/NNotificator.Tests/Publisher/: EventPublisherTests.cs
src/NNotificator.Tests/Types/Events/: TestEvent.cs
src/NNotificator.Tests/Types/Handlers/: EventTestHandler.cs  EventWithResultTestHandler.cs
src/NNotificator/Abstractions/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/NNotificator/Core/: EventHandler.cs  EventPublisher.cs
src/NNotificator/DependencyInjection/: NotificatorDependencyInjection.cs
src/Notificator/: Notificator.csproj
src/Notificator.Tests/: Notificator.Tests.csproj
src/Notificator.Tests/Publisher/: EventPublisherTests.cs
src/Notificator.Tests/Types/Events/: TestEvent.cs
src/Notificator.Tests/Types/Handlers/: EventTestHandler.cs
src/Notificator/Abstractions/: IEvent.cs  IEventHandler.cs  IEventPublisher.cs
src/Notificator/Core/: EventHandler.cs  EventPublisher.cs
src/Notificator/DependencyInjection/: NotificatorDependencyInjection.cs
